import datetime

import numpy as np

from tactics.support.api import *
from tactics.support.objects import *
from tactics.support import indicator
import math

config=Config(name='妖气重来', release=False)
'''
妖气重重后下跌到重要均线，重新涨过前一根涨停板
'''

def init(context):
    print('analysing: ' + context.symbol)
    context.loss_percent = 0.03
    context.win_percent = 0.08
    context.count=120
    subscribe(context, context.symbol, context.count, on_bar)

    return True

def on_bar(context, bars):
    #print(context.now.strftime('%Y-%m-%d'))
    #if context.now.strftime('%Y%m%d') == '20220720':
    #    print('start debugging')
    if len(bars) < context.count:
        return
    if context.share['name'].startswith('ST') or context.share['name'].startswith('*'): #非 ST
        return

    position = get_position(context, context.symbol)
    if len(position) > 0:
        handle_sell(context, bars, position)
    else:
        handle_buy(context, bars)


def finished(context, bars):
    pass


def handle_buy(context, bars):
    bar = bars.iloc[-1]
    prev_bar = bars.iloc[-2]
    # 判断当前是否涨停
    upper_percent = 0.1
    if bar['symbol'].startswith('3'): #创业板
        upper_percent = 0.2

    suggest = 'None'

    ma5 = indicator.ma(bars['close'], 5)
    ma10 = indicator.ma(bars['close'], 10)
    ma20 = indicator.ma(bars['close'], 20)
    ma30 = indicator.ma(bars['close'], 30)
    ma60 = indicator.ma(bars['close'], 60)

    #寻找10天内的上一个涨停
    trace_count = 10
    reach_count = 0
    reach_index = 0
    while trace_count > 2:
        prev = bars.iloc[0 - trace_count]
        next = bars.iloc[1 - trace_count]
        if reach_percent(prev['close'], next['high'], upper_percent):
            reach_count += 1
            reach_index = 1 - trace_count
        trace_count -= 1

    if reach_count > 0:
        upper_bar = bars.iloc[reach_index]
        if bar['close'] < upper_bar['close'] * (1 - 0.05):#至今下跌 5% 以上
            if bar['close'] * (1 - 0.05) < min([ma10[-1], ma20[-1]]) and bar['close'] > max([ma10[-1], ma20[-1]]):
                if (ma30[-1] > ma60[-1]):
                    suggest = 'Buy'

    if suggest == 'Buy':
        buy(context, context.symbol, bar['close'])
        print('Buy {} on {}'.format(context.share['name'], context.now.strftime('%Y-%m-%d')))


def handle_sell(context, bars, position):
    bar = bars.iloc[-1]
    buy_price = position.iloc[-1]['open']
    price = bar['close']

    suggest = 'None'
    if price < buy_price * (1 - context.loss_percent):
        suggest = 'Sell'
    if price > buy_price * (1 + context.win_percent):
        suggest = 'Sell'

    if suggest == 'Sell':
        sell(context, context.symbol, price)
        print('Sell {} on {}'.format(context.share['name'], context.now.strftime('%Y-%m-%d')))


def reach_percent(prev, next, percent):
    upper_price = prev * (1 + percent)
    upper_price = round(math.floor(upper_price * 100) / 100, 2)  # 排除滑价
    return next >= upper_price

def on_start_run(account):
    print('start=' + datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'))


def on_stop_run(account):
    print('end=' + datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'))


if __name__ == '__main__':
    run(
        type = RUN_TYPE_ANALYSIS,
        #symbol='600560',
        start_date='20220701'
    )